TF_VAR_tenant_id = "op://Microsoft/FDPO/Tenant"
TF_VAR_subscription_id = "op://Microsoft/FDPO/Subscription"
TF_VAR_client_id = "op://Microsoft/FDPO/Client"
TF_VAR_client_secret = "op://Microsoft/FDPO/Secret"