ARM_TENANT_ID = "op://Microsoft/Primary/Tenant"
ARM_SUBSCRIPTION_ID = "op://Microsoft/Primary/Subscription"
ARM_CLIENT_ID = "op://Microsoft/Primary/Client"
ARM_CLIENT_SECRET = "op://Microsoft/Primary/Secret"

BACKEND_RESOURCE_GROUP_NAME = "op://Microsoft/Primary/Group"
BACKEND_STORAGE_ACCOUNT_NAME = "op://Microsoft/Primary/Account"
